{
  "name": "Curious",
  "version": 3,
  "behavior": {
    "type": "Block",
    "statements": []
  },
  "behaviorPlugins": [
    { "id": "attention", "config": { "leanGain": 0.25, "tiltGain": 0.2 } },
    { "id": "gaze", "config": { "wanderAmplitude": 0.04 } }
  ],
  "graph": {
    "nodes": [
      { "id": "in-interest-mouthX", "type": "stateInput", "data": { "key": "interest" } },
      { "id": "mul-mouthX", "type": "multiply", "data": { "gain": 0.5 } },
      { "id": "out-mouthX", "type": "output", "data": { "key": "mouthX" } },
      { "id": "in-energy-facePitch", "type": "stateInput", "data": { "key": "energy" } },
      { "id": "mul-facePitch", "type": "multiply", "data": { "gain": 0.8 } },
      { "id": "out-facePitch", "type": "output", "data": { "key": "facePitch" } }
    ],
    "edges": [
      { "id": "e1", "source": "in-interest-mouthX", "target": "mul-mouthX" },
      { "id": "e2", "source": "mul-mouthX", "target": "out-mouthX" },
      { "id": "e3", "source": "in-energy-facePitch", "target": "mul-facePitch" },
      { "id": "e4", "source": "mul-facePitch", "target": "out-facePitch" }
    ]
  }
}
