{
  "name": "Focused",
  "version": 3,
  "behavior": {
    "type": "Block",
    "statements": [
      {
        "type": "ExprAssign",
        "target": "bodyLean",
        "value": {
          "type": "Binary",
          "op": "+",
          "left": {
            "type": "Binary",
            "op": "*",
            "left": {
              "type": "Binary",
              "op": "*",
              "left": {
                "type": "Call",
                "callee": "oscillator",
                "args": [
                  {
                    "name": "id",
                    "value": {
                      "type": "String",
                      "value": "body"
                    }
                  },
                  {
                    "name": "frequency",
                    "value": {
                      "type": "Binary",
                      "op": "+",
                      "left": {
                        "type": "Binary",
                        "op": "*",
                        "left": {
                          "type": "Number",
                          "value": 0.25
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "interest"
                        }
                      },
                      "right": {
                        "type": "Number",
                        "value": 0.08
                      }
                    }
                  }
                ]
              },
              "right": {
                "type": "Number",
                "value": 0.04
              }
            },
            "right": {
              "type": "Call",
              "callee": "clamp",
              "args": [
                {
                  "value": {
                    "type": "Identifier",
                    "name": "interest"
                  }
                },
                {
                  "value": {
                    "type": "Number",
                    "value": 0.4
                  }
                },
                {
                  "value": {
                    "type": "Number",
                    "value": 1
                  }
                }
              ]
            }
          },
          "right": {
            "type": "Number",
            "value": 0.5
          }
        }
      },
      {
        "type": "ExprAssign",
        "target": "bodyRoll",
        "value": {
          "type": "Binary",
          "op": "+",
          "left": {
            "type": "Binary",
            "op": "*",
            "left": {
              "type": "Binary",
              "op": "*",
              "left": {
                "type": "Call",
                "callee": "oscillator",
                "args": [
                  {
                    "name": "id",
                    "value": {
                      "type": "String",
                      "value": "body"
                    }
                  },
                  {
                    "name": "frequency",
                    "value": {
                      "type": "Binary",
                      "op": "+",
                      "left": {
                        "type": "Binary",
                        "op": "*",
                        "left": {
                          "type": "Number",
                          "value": 0.25
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "interest"
                        }
                      },
                      "right": {
                        "type": "Number",
                        "value": 0.08
                      }
                    }
                  }
                ]
              },
              "right": {
                "type": "Number",
                "value": 0.03
              }
            },
            "right": {
              "type": "Call",
              "callee": "clamp",
              "args": [
                {
                  "value": {
                    "type": "Identifier",
                    "name": "interest"
                  }
                },
                {
                  "value": {
                    "type": "Number",
                    "value": 0.4
                  }
                },
                {
                  "value": {
                    "type": "Number",
                    "value": 1
                  }
                }
              ]
            }
          },
          "right": {
            "type": "Number",
            "value": 0.5
          }
        }
      },
      {
        "type": "ExprAssign",
        "target": "bodyYaw",
        "value": {
          "type": "Binary",
          "op": "+",
          "left": {
            "type": "Binary",
            "op": "*",
            "left": {
              "type": "Identifier",
              "name": "interest"
            },
            "right": {
              "type": "Unary",
              "op": "-",
              "argument": {
                "type": "Number",
                "value": 0.35
              }
            }
          },
          "right": {
            "type": "Number",
            "value": 0.5
          }
        }
      },
      {
        "type": "ExprAssign",
        "target": "mouthY",
        "value": {
          "type": "Identifier",
          "name": "volume"
        }
      },
      {
        "type": "ExprAssign",
        "target": "eyeYaw",
        "value": {
          "type": "Call",
          "callee": "clamp",
          "args": [
            {
              "value": {
                "type": "Identifier",
                "name": "energy"
              }
            },
            {
              "value": {
                "type": "Number",
                "value": 0.5
              }
            },
            {
              "value": {
                "type": "Number",
                "value": 1
              }
            }
          ]
        }
      },
      {
        "type": "ExprAssign",
        "target": "custom:breath",
        "value": {
          "type": "Call",
          "callee": "breath",
          "args": [
            {
              "value": {
                "type": "Number",
                "value": 0.08
              }
            }
          ]
        }
      }
    ]
  },
  "behaviorPfScript": "-- 体の揺れ（引き締め）\nbodyLean = oscillator(id = \"body\", frequency = (0.25 * interest) + 0.08) * 0.04 * clamp(interest, 0.4, 1) + 0.5\nbodyRoll = oscillator(id = \"body\", frequency = (0.25 * interest) + 0.08) * 0.03 * clamp(interest, 0.4, 1) + 0.5\nbodyYaw = interest * -0.35 + 0.5\nmouthY = volume\neyeYaw = clamp(energy, 0.5, 1)\nbreath = breath(0.08)",
  "behaviorPlugins": [
    {
      "id": "blink",
      "config": {
        "minInterval": 3,
        "maxInterval": 8,
        "closeDuration": 0.12,
        "blinkStrength": 1
      }
    },
    {
      "id": "idle",
      "config": {
        "interestThreshold": 0.4,
        "wanderBoost": 0.06
      }
    }
  ],
  "graph": {
    "nodes": [
      {
        "id": "interest",
        "type": "stateInput",
        "data": {
          "key": "interest"
        },
        "position": {
          "x": 0,
          "y": 80
        }
      },
      {
        "id": "multiply",
        "type": "multiply",
        "data": {
          "gain": 0.35
        },
        "position": {
          "x": 220,
          "y": 80
        }
      },
      {
        "id": "mouthX",
        "type": "output",
        "data": {
          "key": "mouthX"
        },
        "position": {
          "x": 460,
          "y": 80
        }
      }
    ],
    "edges": [
      {
        "id": "e1",
        "source": "interest",
        "target": "multiply"
      },
      {
        "id": "e2",
        "source": "multiply",
        "target": "mouthX"
      }
    ]
  },
  "extensions": {
    "packs": []
  }
}
