{
  "name": "Sleepy",
  "version": 3,
  "behavior": {
    "type": "Block",
    "statements": []
  },
  "behaviorPlugins": [
    { "id": "blink", "config": { "minInterval": 4, "maxInterval": 10, "closeDuration": 0.18 } },
    { "id": "gaze", "config": { "wanderAmplitude": 0.02, "speed": 0.1 } },
    { "id": "idle", "config": { "interestThreshold": 0.45, "wanderBoost": 0.08 } }
  ],
  "graph": {
    "nodes": [
      { "id": "in-energy-facePitch", "type": "stateInput", "data": { "key": "energy" } },
      { "id": "mul-energy-facePitch", "type": "multiply", "data": { "gain": 0.45 } },
      { "id": "out-energy-facePitch", "type": "output", "data": { "key": "facePitch" } },
      { "id": "in-stress-facePitch", "type": "stateInput", "data": { "key": "stress" } },
      { "id": "mul-stress-facePitch", "type": "multiply", "data": { "gain": 0.35 } },
      { "id": "out-stress-facePitch", "type": "output", "data": { "key": "facePitch" } }
    ],
    "edges": [
      { "id": "e1", "source": "in-energy-facePitch", "target": "mul-energy-facePitch" },
      { "id": "e2", "source": "mul-energy-facePitch", "target": "out-energy-facePitch" },
      { "id": "e3", "source": "in-stress-facePitch", "target": "mul-stress-facePitch" },
      { "id": "e4", "source": "mul-stress-facePitch", "target": "out-stress-facePitch" }
    ]
  }
}
