{
  "name": "Thinking",
  "version": 3,
  "behavior": {
    "type": "Block",
    "statements": [
      {
        "type": "If",
        "condition": { "left": "interest", "op": ">", "right": 0.55 },
        "then": [{ "type": "Assign", "key": "headTilt", "op": "add", "value": 0.08 }]
      }
    ]
  },
  "behaviorPlugins": [
    { "id": "gaze", "config": { "wanderAmplitude": 0.03, "speed": 0.12 } }
  ],
  "extensions": {
    "packs": [{ "id": "thinking", "config": { "intensity": 0.65 } }]
  },
  "graph": {
    "nodes": [
      { "id": "in-stress-facePitch", "type": "stateInput", "data": { "key": "stress" } },
      { "id": "mul-stress-facePitch", "type": "multiply", "data": { "gain": 0.25 } },
      { "id": "out-stress-facePitch", "type": "output", "data": { "key": "facePitch" } },
      { "id": "in-energy-facePitch", "type": "stateInput", "data": { "key": "energy" } },
      { "id": "mul-energy-facePitch", "type": "multiply", "data": { "gain": 0.55 } },
      { "id": "out-energy-facePitch", "type": "output", "data": { "key": "facePitch" } },
      { "id": "in-interest-mouthX", "type": "stateInput", "data": { "key": "interest" } },
      { "id": "mul-mouthX", "type": "multiply", "data": { "gain": 0.25 } },
      { "id": "out-mouthX", "type": "output", "data": { "key": "mouthX" } }
    ],
    "edges": [
      { "id": "e1", "source": "in-stress-facePitch", "target": "mul-stress-facePitch" },
      { "id": "e2", "source": "mul-stress-facePitch", "target": "out-stress-facePitch" },
      { "id": "e3", "source": "in-energy-facePitch", "target": "mul-energy-facePitch" },
      { "id": "e4", "source": "mul-energy-facePitch", "target": "out-energy-facePitch" },
      { "id": "e5", "source": "in-interest-mouthX", "target": "mul-mouthX" },
      { "id": "e6", "source": "mul-mouthX", "target": "out-mouthX" }
    ]
  }
}
