{
  "name": "Happy",
  "version": 2,
  "behavior": {
    "type": "Block",
    "statements": []
  },
  "graph": {
    "nodes": [
      { "id": "in-interest-mouthX", "type": "stateInput", "data": { "key": "interest" } },
      { "id": "mul-mouthX", "type": "multiply", "data": { "gain": 0.8 } },
      { "id": "out-mouthX", "type": "output", "data": { "key": "mouthX" } },
      { "id": "in-energy-facePitch", "type": "stateInput", "data": { "key": "energy" } },
      { "id": "mul-facePitch", "type": "multiply", "data": { "gain": 0.9 } },
      { "id": "out-facePitch", "type": "output", "data": { "key": "facePitch" } }
    ],
    "edges": [
      { "id": "e1", "source": "in-interest-mouthX", "target": "mul-mouthX" },
      { "id": "e2", "source": "mul-mouthX", "target": "out-mouthX" },
      { "id": "e3", "source": "in-energy-facePitch", "target": "mul-facePitch" },
      { "id": "e4", "source": "mul-facePitch", "target": "out-facePitch" }
    ]
  },
  "modifiers": [
    { "id": "breath", "config": { "period": 4, "amplitude": 0.035 } },
    { "id": "noise", "config": { "amplitude": 0.006, "keys": ["mouthX"] } },
    { "id": "smoothing", "config": { "factor": 0.1 } }
  ],
  "modifierOrder": ["breath", "noise", "smoothing"]
}
